<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>최종예제_홈페이지</title>
    <style>
        *{padding: 0;margin: 0;box-sizing: border-box;}
        #container{
            margin: 0 auto;
            width: 1200px;
            height: 100vh;
        }
        a{
            text-decoration: none;
            text-align: center;
            width: 100%;
            height: 100%;            
        }
        a>h1{
            justify-content: center;
            align-items: center;
        }
        header{
            width: 100%;
            /*height: 10vh;*/
            height: 100px;
            /*background-color: antiquewhite;*/
            background-color: #ccc;
            display: flex;
        }       
        header>#logo{
            /*width: 25%;*/
            float: left;
            width: 250px;
            /*height: 100%;*/
            height: 100px;
            /*background-color: aquamarine;*/
            
        } 
        header>nav{
            float: right;
            /*width: 75%;*/
            width: 950px;
            /*height: 100%;*/
            height: 100px;
            background-color: #ccc;            
        }
        #slideshow{
            clear: both;
            width: 100%;
            /*height: 60vh;*/
            height: 400px;
            background-color: chocolate;            
            overflow: hidden;
            position: relative;
        }
        #slides{
            position: absolute;
        }
        #slides>img{
            width: 100%;
            float: left; 
            z-index: 0;       
        }
        button{
            position: absolute;
            height: 100%;
            top: 0;
            border: none;
            padding: 20px;
            background-color: transparent;
            color: red;
            font-weight: 800;
            font-size: 24px;
            opacity: 0.5;
            z-index: 3;
        }
        button:hover{
            background-color: aqua;
            color: #fff;
            opacity: 0.6;
            cursor: pointer;
        }
        button:focus{
            outline: 0; /*아웃라인 없앰*/
        }
        #prev{
            left: 0;
        }
        #next{
            right: 0;
        }        
        #contents{
            width: 100%;
            height: 300px;
        }
        #tabMenu{
            float: left;
            /*width: 100%;*/
            width: 600px;
            /*height: 10vh;*/
            height: 100%;
            background-color: chartreuse;            
        }
        #link{
            float: right;
            /*width: 100%;*/
            width: 600px;
            /*height: 10vh;*/
            height: 100%;
            background-color: cornflowerblue;            
        }
        footer{
            width: 100%;
            /*height: 10vh;*/
            height: 100px;
            background-color: darkgray;            
        }
        ul{
            list-style: none;
        }
        #topMenu{
            height: 60px;
        }
        #topMenu>li>ul{
            display: none;
            position: absolute;
            width: 160px;
            background-color: khaki;
            left: 25px;
            margin: 0;
        }
        #topMenu>li>ul>li{
            padding: 10px 10px 10px 30px;
        }
        #topMenu>li>ul>li>a{
            font-size: 14px;
            padding: 10px;
            color: #000;
        }
        #topMenu>li>ul>li>a:hover{
            color: #f00;
        }
        #topMenu>li{
            float: left;
            position: relative;
        }
        #topMenu>li>a{
            display: block;
            color: azure;
            font-weight: 600;
            text-shadow: 0 1px #07c;
            padding: 20px 60px;
        }
        #topMenu>li>a>span{
            font-size: 0.5em;
        }
        #topMenu>li>a:hover{
            color: aqua;
            text-shadow: 0 -1px #07c;
        }
        #topMenu>li:hover > ul{
            display: block;
            z-index: 10;
        }


    </style>
</head>
<body>
    <div id="container">
        <header>
            <div id="logo">
                <a href="index.html">
                    <h1>Dream Home</h1>
                </a>
            </div>
            <nav>
                <ul id="topMenu">
                    <li><a href="#">단체여행 <span> ▼ </span></a>
                    <ul>
                        <li><a href="#">회사연수</a></li>
                        <li><a href="#">수학여행</a></li>
                    </ul>
                </li>
                
                <li><a href="#">맞춤여행 <span> ▼ </span></a>
                <ul>
                    <li><a href="#">평화여행</a></li>
                    <li><a href="#">꽃체험여행</a></li>
                    <li><a href="#">힐링여행</a></li>
                </ul>
            </li>
                </ul>
            </nav>            
        </header>
        <div id="slideshow">
            <div id="slides">
                <img src="1200.jpg" alt="">
                <img src="12002.png" alt="">
                <img src="" alt="">
                <button id="prev">&lang;</button>
                <button id="next">&rang;</button>                
            </div>
        </div>
        <div id="contents">
            <div id="tabMenu">

            </div>
            <div id="link">

            </div>
        </div>
        <footer>

        </footer>
    </div>
</body>
</html>